.App {
  text-align: center;
  
}

header {
  background-color: rgb(228, 220, 220);
  min-height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  /* color: white */
}
.header_title {
  font-size: 80px;
  font-family: Impact, fantasy;
  background-color: rgb(228, 220, 220);
  color:black;
  /* padding: 10%; */
  float: center;
}


.nav_button:hover {
  background-color: rgba(240, 240, 145, 0.777);
}

.button.active {
  background-color: rgb(191, 191, 191)
}

.gallery {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 5vw);
  grid-gap: 5px;
  margin-left: 5%;
  margin-right: 5%;
  padding: 5%; 
  border-style: ridge;
  border-width: 15px;
  border-color: rgba(240, 217, 11, 0.496);
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.navBar {  
  background-color: rgb(200, 195, 195);
  overflow: hidden;
  /* border-style: solid; 
  border-color: black;      */
}

.nav_button {
  float: left;
  text-align: center;
  padding: 2%;
  display: block;
  font-size: 17px;
  text-decoration: none;
  color: black;
  /* border: 1px solid rgb(204, 204, 204); */
  cursor: pointer;
  transition: 0.3s; 
  transition: background-color 0.2s;
  line-height: 2;
  font-weight: 600;        
}

.button {
  color: black; 
  font: inherit;
  float: center;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s; 
  transition: background-color 0.2s;
  line-height: 2;
  font-weight: 600;

}

.search-bar {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  padding: 1%;
  float: right 
  
}
.search-bar input {
  width: 70%;
  font-size: 1.5rem;
  height: 4rem;
} 


.titlepg { 
  font-size: 80px;
  font-family: Impact, fantasy;
  background-color: rgb(228, 220, 220);
  color: white;
  padding: 5%;
  float: center;
}

.rectitle {
  font-size: 60px;
  font-family: Impact, fantasy;
  float: center;
  color: white;
}


#item_0 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
#item_1 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
}
#item_2 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}
#item_3 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}
#item_4 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 6;
}
#item_5 {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 6;
  grid-row-end: 9;
}
#item_6 {
  grid-column-start: 7;
  grid-column-end: 11;
  grid-row-start: 6;
  grid-row-end: 9;
}
#item_7 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 9;
  grid-row-end: 11;
}
#item_8 {
  grid-column-start: 6;
  grid-column-end: 11;
  grid-row-start: 9;
  grid-row-end: 11;
}
#item_9 {
  grid-column-start: 9;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 6;
}
.card {
  position: relative;
  text-align: center;
  color: white;
}

.places {
  position: absolute;
  top: 8px;
  left: 16px;
}
.fave {
  position: absolute;
  top: 8px;
  right: 16px;
  background-color: transparent;
  border: none;
 
}
.fave:hover {
  color: gold;
}

.favored {
  position: absolute;
  top: 8px;
  right: 16px;
  background-color: transparent;
  border: none;
  color: gold;

}

.favored:hover {
  color: black;
}

.recommendations {
  background-color: rgb(228, 220, 220);
  padding: 10%
}


.keyloc_card {
  border-style: inset;
  border-radius: 10px;
  display: flex;  
}
.keyloc_layout {
  padding: 5px 5px;
  float: left;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  margin: 0;
 
}
.card_container {
  overflow: hidden;
  margin: 5%
}

.key_desc {
  width: 50%;
  color: black;
  min-height: 100%;   
  float: right;
  
}
.img_title {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  padding-top: 50px;
}
.loc_desc {
  padding: 20px;
  text-align: center;
  font-size: 18px;
}

.keyloc_img {
  width: 40%;
  height: 400px;
}

.home {
  /* text-align: center; */
  border-style: solid;
  border-color: rgb(228, 220, 220);
  border-width: 20px;
  font-size: 30px;
  margin: 10%
}
.home-info {
  padding: 10%;
}
.homepage {
  background-color: rgb(228, 220, 220)
}
.homepage-title {
  font-size: 60px;
  font-family: Impact, fantasy;
  float: center;
  color: white;
  padding: 5%
}

@media only screen and (max-width: 37.5em) {
  .card-image img {
    width: 100%;
    height: auto;
  }
}

